<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            width: 100%;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            
        }
        .mn{
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotater 200s linear infinite;
        }
        .mn2{
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotater 400s linear infinite;
        }
        .a{
            height: 10px;
            width: 10px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .b{
            height: 30px;
            width: 30px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .c{
            height: 50px;
            width: 50px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .d{
            height: 70px;
            width: 70px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .e{
            height: 90px;
            width: 90px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .f{
            height: 110px;
            width: 110px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .g{
            height: 130px;
            width: 130px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .h{
            height: 150px;
            width: 150px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .i{
            height: 170px;
            width: 170px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .j{
            height: 190px;
            width: 190px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .k{
            height: 210px;
            width: 210px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        .l{
            height: 230px;
            width: 230px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            animation: rotater 100s linear infinite;
        }
        @keyframes rotater {
            0%{
                transform: rotate(0) scale(0);
                /* opacity: 1; */
            }
            25%{
                transform: rotate(360deg) scale(1.5);
                /* opacity: 0.75; */
            }
            50%{
                transform: rotate(720deg) scale(2);
                /* opacity: 0.5; */
            }
            75%{
                transform: rotate(360deg) scale(2.5);
                /* opacity: 0.25; */
            }
            100%{
                transform: rotate(0) scale(3);
                /* opacity: 0; */
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mn">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
            <div class="j"></div>
            <div class="k"></div>
            <div class="l"></div>
        </div>
        <div class="mn2">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
            <div class="j"></div>
            <div class="k"></div>
            <div class="l"></div>
        </div>
    </div>
</body>
</html>