<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            background: conic-gradient(lightcoral,lightgreen);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* start round border */
        .round{
            height: 330px;
            width: 280px;
            /* background: green; */
            transition: 10s;
            margin: auto;
            margin-top: 150px;
            /* padding-top: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            
        }

        .round::before{
            content: " ";
            height: 600px;
            width: 600px;
            background: conic-gradient(red 0deg, red 90deg, black 110deg, black 180deg, blue 180deg, blue 270deg, black 290deg, black 360deg);
            /* background: linear-gradient(lightblue, red, pink); */
            position: absolute;
            left: -160px;
            top: -130px;
            transform: rotate(-360deg);
            transition: 5s;
        }
        .round::after{
            content: " ";
            height: 320px;
            width: 270px;
            background: white;
            position: absolute;
            /* left: 15px; */
        }
        .round:hover::before{
            transform: rotate(500deg);
        }
        /* End round border */

        /* start shine */

        .shine{
            height: 50px;
            width: 130px;
            background: aqua;
            margin: auto;
            margin-top: 40px;
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            line-height: 50px;
            color: white;
        }

        .shine1{
            height: 70px;
            width: 150px;
            /* border: 2px solid black; */
            box-shadow: 10px 10px 15px white;
            transform: rotate(-70deg);
            position: absolute;
            bottom: 80%;
            right: 70%;
            transition: 1s;
        }

        .shine:hover .shine1{
            /* box-shadow: -10px -10px 10px white inset; */
            bottom: -30%;
            right: -30%;
        }

        /* End shine */
    </style>
</head>
<body>
    <div class="round">      
    </div>

    <div class="shine">
        start
        <div class="shine1"></div>
    </div>

</body>
</html>