<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 100px;
            background: aqua;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
        .c1{
            height: 200px;
            width: 200px;
            background: pink;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            transform:scale(0) ;
            transition: 1s;
            
            
        }
         .c2{
            height: 300px;
            width: 300px;
            background: green;
            border-radius: 50%;
            position: absolute;
            z-index: -2; 
            transform:scale(0);
            transition: 1s;
            background: yellow;
        
         } 

         .main:hover .c1{
            transform: scale(1);
            transition: 1s;
             
         }
         .main:hover .c2{
            transform: scale(1);
            transition: 1s;
            
         }
         
    </style> 
</head>
<body>
    <div class="main">
        <div class="c2"></div>
        <div class="c1"></div>
       
    </div>
</body>
</html>