<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 400px;
            width: 400px;
            /* background: black; */
            margin: 150px auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b::before{
            content: "";
            height: 400px;
            width: 400px;
            background:rgba(173, 216, 230, .2);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0);
            transition: 1s;
        }
        .b::after{
            content: "";
            height: 300px;
            width: 300px;
            background:rgba(173, 216, 230, .4);
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            transition: 1s;
        }
        /* .a:hover::before{
            transform: scale(1);
        }
        .a:hover::after{
            transform: scale(1);
        } */

        .b{
            height: 400px;
            width: 400px;
            /* background: green; */
            margin: 150px auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .a::before{
            content: "";
            height: 200px;
            width: 200px;
            background:rgba(173, 216, 230, .6);
            border-radius: 50%;
            position: absolute;
            transform: scale(0);
            transition: 1s;
        }
        .a::after{
            content: "";
            height: 100px;
            width: 100px;
            background:lightblue;
            border-radius: 50%;
            position: absolute;
          
            /* transform: scale(0); */
            transition: 1s;
        }
        :hover::before{
            transform: scale(1);
        }
        :hover::after{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
        </div>
    </div>
</body>
</html>