<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }
    .nav{
      /* height: 50px; */
      background: linear-gradient(red,yellow,pink,green,black,white,purple);
      
      
    }
    .nav .ul{
         margin: 0px;
         padding: 0px;
         display: flex;
         justify-content: center;
         align-items: center;
        
    }
    .nav .ul li{
      border: 1px black solid;
      padding: 10px;
      /* margin: 10px; */
      width: 100%;
      display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
    }
    a{
      text-decoration: none;
      font-size: 25px;
      color:aqua;
    }
    .service{
      margin: 0px;
      padding: 0px;
      width: 100%;
      position: absolute;
      top: 49px;
      left: 0px;
      display: none;
    }
    li:hover .service{
      display: block;
    }
    .service1{
      margin: 0px;
      padding: 0px;
      width: 100%;
      position: absolute;
      top: 0px;
      left: 100%;
      display: none;
    }
    .service2:hover .service1{
      display: block;
    }
    .service3{
      margin: 0px;
      padding: 0px;
      width: 100%;
      position: absolute;
      top: 0px;
      left: 100%;
      display: none;
    }
    .service4:hover .service3{
      display: block;
    }
  </style>
</head>
<body>
<div class="nav">
  <ul class="ul">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>

    <li><a href="">Service</a>
    <ul class="service">
      <li><a href="">Service1</a></li>
      <li><a href="">Service2</a></li>

      <li class="service2"><a href="">Service3</a>
        <ul class="service1">
          <li><a href="">Service1</a></li>
          <li><a href="">Service2</a></li>

          <li class="service4"><a href="">Service3</a>
            <ul class="service3">
              <li><a href="">Service1a</a></li>
              <li><a href="">Service2a</a></li>
              <li><a href="">Service3a</a></li>
              <li><a href="">Service4a</a></li>
              <li><a href="">Service5a</a></li>
            </ul>
          </li>

          <li><a href="">Service4</a></li>
          <li><a href="">Service5</a></li>
        </ul>
      </li>

      <li><a href="">Service4</a></li>
      <li><a href="">Service5</a></li>
    </ul>
    </li>

    <li><a href="">Contact</a></li>
    <li><a href="">Date</a></li>
  </ul>
</div>  
</body>
</html>