<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 90vh;
            background: black;

        }

        .blue {
            height: 100px;
            width: 100px;
            background: radial-gradient(blue 60%, white);
            border-radius: 50%;
            transform: translate(460px, 110px) scale(1.2);
            box-shadow: 5px 5px 20px blue;
            opacity: 0.6;

        }

        .orange {
            height: 100px;
            width: 100px;
            background: linear-gradient(45deg, rgb(218, 37, 13) 40%, rgb(241, 161, 12));
            border-radius: 50%;
            transform: translate(775px, 380px) scale(1.2);
            box-shadow: -5px -5px 20px rgb(218, 37, 13);
            opacity: 0.9;
        }

        .x {
            height: 400px;
            width: 350px;
            background: gray;
            border-radius: 10px;
            opacity: 0.35;
            transform: translate(500px, -50px);
        }

        .y {
            color: yellow;
            font-size: 30px;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .user {
            font-size: 20px;
            color: yellow;
            padding-left: 30px;
        }

        .login {
            font-size: 30px;
            background: yellow;
            height: 45px;
            width: 290px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px yellow;
            border: none;
            margin-left: 30px;
            color: red;
        }

        .google {
            font-size: 15px;
            height: 35px;
            width: 150px;
            text-align: center;
            margin-left: 30px;
        }

        .facebook {
            font-size: 15px;
            height: 35px;
            width: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="blue"></div>

    <div class="orange"></div>

    <div class="x ">
        <div class="y">
            Login Here
        </div>

        <div class="user">Username<br>

            <input style="height: 35px;" type="text" placeholder="Email or Phone" size="35">
            <br><br>

            Password<br>

            <input style="height: 35px;" type="password" placeholder="Password" size="35">

        </div> 
        <br><br>

        <div>
            <input class="login" type="submit" value="Log In">
        </div>

        <br><br>

        <div>
            <input class="google" type="button" value="Google"> 

            <input type="button" value="Facebook" class="facebook">

        </div>
        

    </div>
</body>

</html>