<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .x{
            height: 60px;
            width: 60px;
            background: black;
            margin: 100px auto;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
        }   
        .y{
            height: 60px;
            width: 60px;
            background: aqua;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            transform: scale(0);
            transition: .2s;
            
        }
        .x:hover .y{
            transform: scale(1);
            
        }
    </style>
</head>
<body>
    <div class="x">
        <i class="fa-solid fa-truck"></i>
        <div class="y"></div>
    </div>
</body>
</html>