<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.c., initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            width: 50%;
            height: 300px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_2.jpg);
            background-size: 100% 100%;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .y{
            width: 100%;
            height: 300px;
            background: rgba(0, 0, 0,.2);
            position: absolute; 
            top: 300px;
            left:-100%;
            transition: 1s;
            
        }
        .z{
            width: 100%;
            height: 300px;
            background: rgba(0, 0, 0,.2);
            position: absolute; 
            top: -300px;
            left: 100%;
            transition: 1s;
        }
        .x:hover .y {
            top: 0px;
            left: 0%;
            transition: 1s;
        }
        .x:hover .z{
            top:0px;
            left:0% ;
            transition: 1s;
        }
    </style>
</head>
<body>
   <a href=""> <div class="x">
        <div class="y"></div>
        <div class="z"></div>
    </div> </a>
</body>
</html>