<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{box-sizing: border-box;}
        .x{
            height:300px;
            width: 54%;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom3.jpg);
            background-size: cover;
           
            color: white;
            position: relative;
            background-repeat: no-repeat;
            background-position: -42px 0px;
            transition: 0.2s;
            
           
        }
        .x:hover{
            background-position: 0px 0px;
            transition: 0.2s;
        }
        .y{
            
            height:240px;
            width: 86%; 
            border: 3px solid white;
            color: white;
            font-size: 22px;
            text-align: right;   
            line-height: 260px;
            word-spacing: 9px;
            letter-spacing: 10px;
            padding-right: 15px;
            position: absolute;
            top: 22px;
            opacity: 0;
            left: 30px;
            transition: 0.2s;
           
           
            

        }
        .x:hover .y{
            opacity: 1;
            left: 40px;
            transition: 0.2s;
        }
        h1{
            position: absolute;
            top: 100px;
            left: 79%;
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:darkred ;
            
        }
        span{
            position: absolute;
            top: 117px;
            left: 82%;
            font-size: 26px;
            letter-spacing: 2.5px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
       
    </style>
</head>
<body>
    <div class="x"><h1>S</h1><span>ALE</span>
        <div class="y">Upto 55 %</div>
    </div>
</body>
</html>