<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       *{box-sizing: border-box;}
        .x{
            height:100vh;
            width: 500px;
        
            
            background: url(https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg);
            background-size: cover;
             
            
        }
        .y{
            height: 100vh;
            width: 500px;
            background:rgba(235, 8, 95, 0.7) ;
            padding: 50px;
        
        }
        .z{
            height: 70vh;
            width: ;
            background: white;
            border-radius: 15px;
            

        }
        input.n{
            height:30px;
            
            text-align: center;
            background: linear-gradient(to right, rgb(247, 2, 124)50%,orange);
            color: white;
            border: 0px;
            
        }
        
        
    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="z"><h5 style="text-align: center; font-size: 40px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-top: 40px;color: rgba(0, 0, 0, 0.8);">Contact Us</h5>
                
            <table
                 style="padding-left: 30px;width: 400px;" border="0px"><form>
                <tr >
                    <td style="color: rgba(0, 0, 0, 0.4);">NAME</td>
                </tr>
                <tr>
                    <td style=""><input  size="45" style="border-top:none;
                    border-left:none; border-right:none ;
                    border-bottom-color:palevioletred" type="text"></td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td style="color: rgba(0, 0, 0, 0.4);">EMAIL</td>
                </tr>
                <tr>
                    <td style="text-decoration: -line:underline;"><input size="45" style="border-top:none;
                        border-left:none; border-right:none ;type="email"></td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr> 
                <tr>
                    <td style="color:rgba(0, 0, 0, .4);">MESSAGE</td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr><tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td><input size="45" style="border-top:none;
                        border-left:none; border-right:none ;type="email></td>
                </tr>
                
                <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                <tr style="text-align: center;"><td><input class="n" type="submit" value="Send your message"></td></tr>
            </table><br><br>
            
            </form>
            </div>
        </div>
    </div>
</body>
</html>