<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        .a{
            height: 40px;
            width: 120px;
            background: aquamarine;
            /* background: white; */
            margin: auto;
            transform: translate(0,50px);
            text-align: center;
            line-height: 40px;
            color: white;
            font-weight: bold;
            outline: 4px solid aquamarine;
            transition: 0.6s;
            /* transform: scale(0); */
        }
        .a:hover{
            outline: 4px solid aquamarine;
            outline-offset: 4px;
            /* color: white; */
            /* transform: scale(1.5); */
        }
        .b1{
            height: 70px;
            width: 70px;
            background: black;
            margin: auto;
            transform: translate(0,100px);
            z-index: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fa{
            color: white;
            font-size: 20px;
        }
        .b2{
            height: 70px;
            width: 70px;
            background: aquamarine;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0);
            transition: 0.2s;
            z-index: -1;
            /* margin: auto;
            transform: translate(0,100px); */
        }
        .b1:hover .b2{
            transform: scale(1);
            /* height: 70px;
            width: 70px; */
        }
        .img{
            height: 400px;
            width:50%;
            background: url(../Images/bot_2.jpg);
            background-size: cover;
            margin: auto;
            transform: translate(0,150px);
            position: relative;
            overflow: hidden;
            
        }
        .slide1{
            height: 400px;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            position: absolute;
            top: 400px;
            right: 100%;
            transition: 1s;
        }
        .slide2{
            height: 400px;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            position: absolute;
            bottom: 400px;
            left: 100%;
            transition: 1s;
        }
        .img:hover .slide1{
            top: 0;
            right: 0;
        }
        .img:hover .slide2{
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="a">
        Shop Now
    </div>

    <div class="b1">
        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
        <div class="b2"></div>
    </div>

    <div class="img">
        <div class="slide1"></div>
        <div class="slide2"></div>
    </div>

</body>
</html>