<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .main{
            height: 380px;
            width: 250px;
            margin: 100px auto;
            box-shadow: 0 0 20px black;
            position: relative;
        }
        .main::before{
            content: "New";
            width: 45px;
            text-align: center;
            font-size: 18px;
            background: lightcoral;
            color: white;
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
        }



        .img{
            height: 250px;
            /* background: red; */
            position: relative;
            /* overflow: hidden; */
        }
        .img img{
            height: 80%;
            width: 80%;
            object-fit: contain;
        }
        .img .front,.back{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transition: 1s;
        }
        .back{
            transform: rotateY(180deg);
            background: rgba(128, 128, 128, 0.2);
        }
        .img:hover .front{
            transform: rotateY(180deg);
        }
        .img:hover .back{
            transform: rotateY(0deg);
        }
        .img .view{
            width: 100%;
            height: 50px;
            background: black;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
        }
        .view a{
            color: white;
        }
        .img:hover .view{
            opacity: 1;
            top: 200px;
        }



        .info{
            height: 130px;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .info h3{
            width: 100%;
            position: absolute;
            top: 5px;
            text-align: center;
        }
        .info h3 a{
            color: red;
        }
        .info .price{
            width: 100%;
            text-align: center;
            font-size: 18px;
            position: absolute;
            top: 40px;
            left: 0;
        }
        .info button{
            width: 80%;
            height: 40px;
            border: none;
            outline: 5px solid aquamarine;
            background: aquamarine;
            position: absolute;
            top: 75px;
            transition: 1s;
        }
        .info button a{
            color: white;
            font-size: 20px;
        }
        .info button:hover{
            outline: 5px solid aquamarine;
            outline-offset: 5px;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="img">
                <div class="front"><img src="../Images/m1.jpg" alt=""></div>
                <div class="back"><img src="../Images/m1.jpg" alt=""></div>
            <div class="view"><a href="#">Quick View</a></div>
        </div>
        <div class="info">
            <h3>
            <a href="#">
                Formal Shirt
            </a>
            </h3>
            <div class="price">$30.99 <strike>$59.99</strike></div>
            <button><a href="#">Add To Cart</a></button>
        </div>
    </div>
</body>
</html>