<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1{
            background: url(../Images/i2.jpg);
            height: 700px;
            background-size: cover;
            overflow: hidden;
            /* transition: 5s; */
        }
        .i2{
            background: url(../Images/i3.jpg);
            height: 100%;
            background-size: cover;
            transform: translate(102%,0);
            transition: 8s;
            opacity: 0;
        }
        .i3{
            background: url(../Images/i4.jpg);
            height: 100%;
            /* background: black; */
            transform: translate(102%,0);
            background-size: cover;
            transition: 8s;
            opacity: 0;
        }
        .i4{
            background: url(../Images/i5.jpg);
            height: 100%;
            /* background: black; */
            transform: translate(102%,0);
            background-size: cover;
            transition: 8s;
            opacity: 0;
        }
        .i1:hover .i2{
            transform: translate(0,0);
            opacity: 1;
        }
        .i2:hover .i3{
            transform: translate(0,0);
            opacity: 1;
        }
        .i3:hover .i4{
            transform: translate(0,0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="i1">
        <div class="i2">
            <div class="i3">
                <div class="i4">

                </div>
            </div>
        </div>
    </div>
</body>
</html>