<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 97vh;
            background: conic-gradient(lightcoral,lightgreen);
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart{
            height: 50px;
            width: 50px;
            background: red;
            transform: rotate(135deg) scale(1);
            position: relative;
            animation: Abhay 5s infinite linear;
        }
        .heart::before{
            content: "";
            position: absolute;
            height: 50px;
            width: 50px;
            background: red;
            border-radius: 50%;
            top: 50%;
        }
        .heart::after{
            content: "";
            position: absolute;
            height: 50px;
            width: 50px;
            background: red;
            border-radius: 50%;
            right: 50%;
        }
        @keyframes Abhay {
            0%{
                transform: scale(0) rotate(135deg);
            }
            25%{
                transform: scale(1.3) rotate(135deg);
            }
            50%{
                transform: scale(1.5) rotate(135deg);
            }
            75%{
                transform: scale(1.3) rotate(135deg);
            }
            100%{
                transform: scale(0) rotate(135deg);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>