<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: chartreuse;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            animation: ball-rotate 3s linear infinite;
        }
        .ball::after{
            content: "";
            height: 70px;
            width: 100px;
            border-radius: 50%;
            border: 10px solid transparent;
            border-right: 10px solid white;
            position: absolute;
            top: -20%;
            right: 33%;
        }
        .ball::before{
            content: "";
            height: 70px;
            width: 100px;
            border-radius: 50%;
            border: 10px solid transparent;
            border-left: 10px solid white;
            position: absolute;
            bottom: -20%;
            left: 33%;
        }
        @keyframes ball-rotate {
            0%{
                top: 0;
                transform: rotate(0);
            }
            20%{
                top: 88%;
                left: 20%;
                transform: rotate(90deg);
            }
            40%{
                top: 0;
                left: 45%;
                transform: rotate(180deg);
            }
            60%{
                top: 88%;
                left: 70%;
                transform: rotate(270deg);
            }
            80%{
                top: 0;
                left: 92%;
                transform: rotate(360deg);
            }
            100%{
                top:0;
                left: 0;
                transform: rotate(0);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ball"></div>
    </div>
</body>
</html>