  /*=============== MEDIA QUERY ===============*/

  @media screen and (max-width: 1200px) {
    html {
      scroll-behavior: smooth;
    }
 
    .container {
      height: auto;
      flex-direction: column;
      width: 100%;
    }
 
    .portfolio {
      flex-direction: column;
      height: 100%;
      margin: 30px 0 100px;
      width: 100%;
    }
 
    .content {
      padding-bottom: 100px;
      width: 100%;
    }
 
    .header {
      width: 100%;
      height: 100%;
    }
 
    .content-card {
      padding: 100px 0 0;
    }
 
    .menu {
      flex-direction: row;
      position: fixed;
      bottom: 15px;
      z-index: 1000;
      width: auto;
      height: fit-content;
      border-radius: 50px;
      margin: 0;
    }
 
    .menu-icon {
      font-size: 32px;
      margin: 0 15px;
    }
 
    .home h1 {
      font-size: 48px;
    }
 
    ::-webkit-scrollbar {
      width: 8px;
    }
 
    ::-webkit-scrollbar-track {
      background: var(--background-color);
    }
 
    ::-webkit-scrollbar-thumb {
      background: #fff;
      border-radius: 10px;
    }
  }
 
  @media screen and (max-width: 750px) {
    .col-2 {
      grid-template-columns: 1fr;
    }
 
    .menu-icon {
      font-size: 24px;
    }
 
    ::-webkit-scrollbar {
      display: none;
    }
 
    @media screen and (max-width: 400px) {
      .content-card {
        margin: 0 30px;
      }
 
      .home h1 {
        font-size: 2rem;
        line-height: 40px;
      }
    }
  }
 
  #navbar {
    position: fixed;
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
  }
