<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            height: 500px;
            width: 250px;
            border-radius: 30px;
            box-shadow: 0 0 20px black;
            margin: 100px auto;
            font-family: 'Inter', sans-serif;
        }
        .main .header{
            height: 70px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
 
        .main .header button{
            height: 35px;
            width: 35px;
            background: rgba(128, 128, 128, 0.1);
            border: 3px solid rgba(128, 128, 128, 0.2);
            box-shadow: 0 0 15px grey;
            border-radius: 50%;
            color: gray;
            position: absolute;
            top: 15px;
        }
        .back{  
            left: 15px;
        }
        .menu{
            right: 15px;
        }
        .header h6{
            text-align: center;
            text-transform: uppercase;
            font-size: 8px;
            color: grey;
        }
        



        .main .img{
            height: 250px;
            /* border: 2px solid red; */
            text-align: center;
            position: relative;
        }

        .img .image{
            height: 180px;
            width: 180px;
            background: rgba(128, 128, 128, 0.2);
            border-radius: 50%;
            margin: auto;
            box-shadow: 0 0 5px black;
            /* position: absolute; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img{
            height: 93%;
            width: 93%;
            object-fit: cover;
            border-radius: 50%;
           
        }
        .img-content{
            padding-top: 15px;
            line-height: 3px;
            color: gray;
        }
        .img-content span{
            font-size: 10px;
            color: rgba(128, 128, 128, 0.7);
        }



        .main .player-tool{
            height: 180px;
            /* border: 2px solid black; */
            position: relative;
            display: flex;
            justify-content: center;
        }
        .player-tool::before{
            content: "2:30";
            font-size: 8px;
            position: absolute;
            left: 15px;
            top: 25px;
            color: gray;
        }
        .player-tool::after{
            content: "4:30";
            font-size: 8px;
            position: absolute;
            right: 15px;
            top: 25px;
            color: gray;
        }
        .player-tool input{
            width: 90%;
            position: absolute;
            top: 30px;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 10px;
            width: 10px;
            outline-offset: -4px;
            outline: 10px solid lightblue;
            border-radius: 50%;

        }

        .player-tool .prev, .next, .play{
            height: 50px;
            width: 50px;
            background: rgba(128, 128, 128, 0.1);
            border: 3px solid rgba(128, 128, 128, 0.2);
            box-shadow: 7px 7px 20px grey;
            font-size: 20px;
            color: gray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        .prev{
            bottom: 40px;
            left: 40px;
        }
        .next{
            bottom: 40px;
            right: 40px;
        }
        .play{
            bottom: 40px;
            background: mediumslateblue;
            color: white;
        }
        .play .fa-play{
            position: absolute;
            opacity: 1;
            transition: 1s;
        }
        .play .fa-pause{
            position: absolute;
            opacity: 0;
            transition: 1s;
        }
        .play:hover .fa-pause{
            opacity: 1;
        }
        .play:hover .fa-play{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">

                <button class="back">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </button>
                
                <button class="menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

            <h6>Playing Now</h6>

        </div>



        <div class="img">
            <div class="image">
                <img src="/Images/playerbg.png" alt="">
            </div>
            <div class="img-content">
                <h3>Lose it</h3>
                <span>Flume ft. Vic Mensa</span>
            </div>
        </div>



        <div class="player-tool">

            <input type="range" min="0" max="100" value="50" class="slider">

            <button class="prev"><i class="fa fa-backward" aria-hidden="true"></i></button>

            <button class="play"><i class="fa fa-play" aria-hidden="true"></i>
            <i class="fa fa-pause" aria-hidden="true"></i>
            </button>

            <button class="next"><i class="fa fa-forward" aria-hidden="true"></i></button>
            
        </div>
    </div>
</body>
</html>